.about {
  display: grid;
  padding: 2rem 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 2rem;
  background: @color-black;

  #team-svg {
    margin-top: 25px;
    width: 50%;
    max-width: 15rem;
  }

  .blue {
    background-image: linear-gradient(
      to bottom right,
      @color-complement,
      darken(@color-complement, 15%)
    );
  }

  .grey {
    background-image: linear-gradient(
      to bottom right,
      @color-lightgrey,
      @color-darkgrey
    );
  }

  .box {
    width: 100%;
    padding: 2rem;

    img {
      width: 25%;
      min-width: 7rem;
      max-width: 10rem;
    }

    p {
      font-size: 1.6rem;
      font-weight: bold;
    }

    h2 {
      font-size: 6rem;
    }

    h3 {
      margin-bottom: 2.5rem;
    }

    a {
      .flex(column, center, center);
      text-decoration: none;
      color: @color-black;
    }

    a:hover {
      color: @color-white;

      img {
        filter: invert(100%);
      }
    }
  }

  .span1 {
    grid-column: span 1;
  }

  .span2 {
    grid-column: span 2;
  }

  .span3 {
    grid-column: span 3;
  }

  .center {
    .flex(row, center, center);
  }

  .center-col {
    .flex(column, center, center);
  }

  @media @tablet-lg {
    grid-auto-flow: row dense;

    .span1 {
      grid-column: span 3;
    }

    .span2 {
      grid-column: span 3;
    }
  }
}
