.btn {
  display: inline-block;
  font-size: 2rem;
  background-color: @color-hn;
  padding: 1rem 2rem;
  border-radius: @border-radius;
  color: @color-nearblack;
  .shadow(0px, 2px, 4px);
  font-family: "Ubuntu", sans-serif;
  transition: 0.1s ease-out all;

  span {
    display: inline-block;
    transition: .2s ease-in-out all;
  }

  &:hover {
    color: @color-white;
    background-color: darken(@color-complement, 10%);
    transform: translateY(-2px);
    .shadow(0px, 4px, 10px);

    & span {
      transform: scale(1.2) rotate(90deg);
      margin-left: 1rem;
    }
  }

  &:active {
    color: @color-black;
    transform: translateY(1px);
    .shadow(0px, 2px, 4px);
  }
}
