@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Ubuntu&display=swap");

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a,
a:visited {
  text-decoration: none;
}

body {
  font-family: "IBM Plex Mono", monospace;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Ubuntu", sans-serif;
}

h1 {
  font-size: 6rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1.2rem;
}
h6 {
  font-size: 1rem;
}
