.home-container {
  animation: setOverflowY 0.5s forwards;

  .home {
    height: calc(100vh - @nav-height);
    .flex(column, center, center);
    animation: slideInFromBottom 0.5s ease-in-out forwards;

    .container {
      max-width: 67vw;

      .hero {
        background-color: rgba(@color-nearblack, 0.85);
        padding: 5rem;
        text-align: center;
        .shadow(0px, 2px, 5px);

        .content {
          .flex(column, center, center);
          animation: grow, fadeIn 2s ease-out;

          *:not(:last-child) {
            margin-bottom: 4rem;
          }

          h1 {
            color: @color-offwhite;
          }

          h2 {
            font-size: 2rem;
            font-family: "IBM Plex Mono", monospace;
            max-width: 67%;
            background-color: lighten(@color-nearblack, 10%);
            color: @color-offwhite;
            padding: 2rem;
            .shadow(0px, 2px, 5px);
          }

          #magic {
            display: inline-block;
            color: @color-complement;
            animation: wobble 2s 1s infinite;
            margin-bottom: 0;
          }
        }
      }
    }

    @media @desktop-sm {
      .container {
        max-width: 90vw;

        .hero {
          .content {
            h2 {
              max-width: 100%;
            }
          }
        }
      }
    }

    @media @phone {
      .container {
        .hero {
          padding: 2rem;

          .content {
            h1 {
              font-size: 4rem;
            }

            h2 {
              font-size: 1.6rem;
            }

            *:not(:last-child) {
              margin-bottom: 3rem;
            }
          }
        }
      }
    }

    @media @phone-sm {
      .container {
        .hero {
          padding: 2rem;

          .content {
            h1 {
              font-size: 3rem;
            }

            h2 {
              font-size: 1.4rem;
            }

            *:not(:last-child) {
              margin-bottom: 2rem;
            }
          }
        }
      }
    }

    @media @landscape and @tablet-lg {
      .container .hero {
        padding: 4vh;

        .content {
          h1 {
            font-size: 8vh;
          }

          h2 {
            font-size: 4vh;
          }

          *:not(:last-child) {
            margin-bottom: 2rem;
          }

          .btn {
            font-size: 4vh;
          }
        }
      }
    }
  }
}
