.shadow(@h-offset, @v-offset, @blur) {
  box-shadow: @h-offset @v-offset @blur rgba(0, 0, 0, 0.2);
}

.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}