.mobile-nav {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 100vw;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darken(@color-hn, 5%);

  nav a {
    .flex(column, center, center);
    font-size: 4rem;
    color: @color-offwhite;
    text-decoration: none;
    padding: 2rem 25vw;
    background-color: @color-nearblack;

    &:not(:last-of-type) {
      margin-bottom: 4rem;
    }

    &:hover {
      background-color: @color-midgrey;
      color: @color-hn;
    }
  }

  &--slide {
    // transform: translateX(-100vw);
    animation: slideMobileNav 0.2s ease-in-out forwards;
  }

  &--slide-out {
    animation: slideMobileNavOut 0.2s ease-out forwards;
  }

  @media @phone-sm {
    nav a {
      font-size: 3rem;
      padding: 1rem 25vw;

      &:not(:last-of-type) {
        margin-bottom: 3rem;
      }
    }
  }
}
