.header {
  .flex(row, space-between, center);
  background-color: @color-hn;
  padding: 0 4rem;
  .shadow(0, 5px, 5px);
  height: @nav-height;

  nav {
    .flex(row, space-between, center);
    width: 100%;

    .logo {
      .flex(row, center, center);

      svg {
        width: 5rem;
        height: 5rem;
        transform: scaleX(-1);
        margin: 0.75rem 0 0 0.5rem;

        &:hover {
          fill: @color-white;
        }
      }

      h1 {
        display: inline;
        color: @color-white;
        font-size: 3rem;

        &:hover {
          color: @color-nearblack;
        }
      }
    }

    .nav-links {
      .nav-link {
        display: inline-block;
        color: @color-nearblack;
        font-size: 2rem;

        &:hover {
          color: @color-offwhite;
        }

        &:not(:last-child) {
          margin-right: 4rem;
        }

        div {
          height: @nav-height;
          padding: 0 1rem;
          .flex(row, center, center);
          
          &:hover {
            background-color: @color-nearblack;
          }
        }
      }
    }
  }
}
