.p5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out forwards;

  #p5-container {
    position: relative;
    width: 100%;
    height: 100%;

    & canvas {
      position: fixed;
      width: 100%;
      height: auto;
    }
  }

  .gradient {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    background-image: linear-gradient(
      to bottom right,
      rgba(@color-lightgrey, 0.8),
      rgba(@color-black, 0.6)
    );
  }
}
