// COLORS
@color-hn: #FF6600;
@color-complement: #00F1FF;
@color-white: #FFF;
@color-offwhite: #E3E3E3;
@color-lightgrey: #C1C1C1;
@color-midgrey: #949494;
@color-darkgrey: #5A5A5A;
@color-nearblack: #292929;
@color-black: #000;

// BREAKPOINTS
@phone: ~"(max-width: 500px)";
@tablet-sm: ~"(max-width: 650px)";
@tablet-lg: ~"(max-width: 800px)";

// MEASUREMENTS
@border-radius: 5px;